body {
    background-color: #292929;
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: rgb(37, 37, 37);
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    border: 3px solid rgb(37, 37, 37);
}

* {
    font-family: Arial, Helvetica, sans-serif;
    /* transition: 0.5s; */
}

.color-black {
    color: #292929;
}


#apresentation {
    margin-top: 56px;
}

.half {
    display: inline-block;
    vertical-align: top;
    width: 45%;
}

.my-padding {
    padding-right: 8%;
    padding-left: 8%;
}

.mtop-1 {
    margin-top: 10px;
}

.f-size-20 {
    font-size: 50px;
    max-width: 40%;
}

.left {
    background-color: red;
    max-width: 50%;
    float: left;
}

.right {
    max-width: 50%;
    float: right;
    background-color: green;
}

/* .card-project {
    background-color: aqua;
    margin: 0 auto;
    max-width: 80%;
    width: 80%;
    height: 20rem;
    border-radius: 12px;
} */

.container {
    margin-top: 3%;
}

.icon-contact {
    color: #212529;
    font-size: 500%;
}

.tools i {
    margin: 10px;
    font-size: 4vh;
}

.line-full {
    margin-top: 0px;
    background-color: gray;
    height: 1px;
    width: 100%;
}

.footer {
    /* background-color: ; */
    padding-left: 100px;
    padding-right: 100px;
    color: white;
    text-align: center;
}

.footer .dev {
    padding: 25px;
}




/* #apresentation {
    margin-top: 15%;
    max-width: 100%;
    height: auto;
}

#apresentation .title {
    max-width: 10%;
    font-size: 4vw;
} */

#scroll-animation {
    position: absolute;
    top: 80%;
    width: 50px !important;
    margin-top: 5%;
    margin-bottom: 5%;
}

#my-image {
    width: 80%;
    max-width: 300px;
}

@media screen and (width < 768px) {
    .half {
        width: 100%;
        margin: 0;
        margin-top: 1%;
    }

    #apresentation {
        margin-top: 0px;
    }

    .footer {
        padding-left: 5px;
        padding-right: 5px;
    }
}