.skill-status {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px;

    background-color: #f7f7f7;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 25px;

    text-align: center;

    padding-bottom: 50px;

    height: 100vh;

}

.skill-status h2 {
    grid-column: span 2;
    grid-row: span 2;
    margin-top: 100px;
}

.skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;

    position: relative;
    top: 20%;
    
    height: 100px;
}

.img-astro {
    width: 80%;
}

.img-astro img {
    width: 100%;
}

.skill-container {
    padding: 10px;
    border-radius: 12px;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;

    transition: 0.3s;

    width: 160px;
    height: 70px;
    min-width: 160px;
    background-color: #fff;

    box-shadow: 0 8px 24px 1px rgba(112, 112, 112, 0.2);
    transition: 0.6s;

}

.html:hover {
    box-shadow: 0 10px 80px -5px rgb(227, 79, 38, 0.6);
    background-color: #E34F26;
    color: #fff;

    transition: 0.3s;
}

.css:hover {
    box-shadow: 0 10px 80px -5px rgb(21, 114, 182, 0.6);
    background-color: #1572B6;
    color: #fff;

    transition: 0.3s;
}

.js:hover {
    box-shadow: 0 10px 80px -5px rgb(247, 223, 30, 0.6);
    background-color: #F7DF1E;
    color: #000;

    transition: 0.3s;
}

.php:hover {
    box-shadow: 0 10px 80px -5px rgb(79, 93, 149);
    background-color: #4F5D95;
    color: #fff;

    transition: 0.3s;
}

.bootstrap:hover {
    box-shadow: 0 10px 80px -5px rgb(86, 61, 124);
    background-color: #563D7C;
    color: #fff;

    transition: 0.3s;
}

.git:hover {
    box-shadow: 0 10px 80px -5px rgb(240, 81, 51);
    background-color: #F05133;
    color: #fff;

    transition: 0.3s;
}

.figma:hover {
    box-shadow: 0 10px 80px -5px rgb(10, 207, 131);
    background-color: #0ACF83;
    color: #fff;

    transition: 0.3s;
}

.skill-name {
    font-weight: 600;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.skill-container .level {
    display: none;
}

@media screen and (width >= 1700px) {
    .skills {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (width < 1700px) {
    .skills {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (width < 1400px) {
    .skill-status h2 {
        grid-column: span 2;
        grid-row: span 1;
    }

    .skills {
        position: relative;
        top: 20%;
        grid-template-columns: repeat(2, 1fr);
    }

    .img-astro {
        position: relative;
        top: 20%;
    }
}

@media screen and (width < 1000px) {
    .skill-status {
        grid-template-columns: 100%;
    }
    
    .skills {
        justify-content: center;
        align-items: center;
    }

    .img-astro {
        display: none;
    }
}

@media screen and (width < 768px) {
    .skill-status {
        grid-template-columns: 100%;
        height: auto;
    }

    .skill-status h2 {
        margin-top: 0px;
    }

    .skills {
        display: grid;
        grid-template-columns: 50% 50%;
        position: static;
        height: auto;
    }
    
    .skill-container {
        margin: 5px;

        font-size: 15px;
    }

}